# fog_simulator_web

./: .angulardoc.json  .eslintrc.json  .gitignore  CHANGELOG.md  README.md  angular.json  build.gradle  package-lock.json  package.json  questins.md  settings.gradle  tsconfig.json
src/: index.html
src/app/@core/mock/: users.service.ts
src/app/@theme/components/footer/: footer.component.ts
src/app/@theme/components/header/: header.component.html
src/app/@theme/layouts/one-column/: one-column.layout.ts
src/app/@theme/styles/: styles.scss
src/app/pages/: pages-menu.ts  pages-routing.module.ts
src/app/pages/charts/: charts.module.ts
src/app/pages/charts/echarts/: echarts-bar-animation.component.ts  echarts-pie.component.ts
src/app/pages/dashboard/: dashboard.module.ts
src/app/pages/extra-components/: extra-components.module.ts
src/app/pages/layout/: app.service.ts  layout-routing.module.ts  layout.component.ts  layout.module.ts
src/app/pages/layout/accordion/: accordion.component.ts
src/app/pages/layout/broker/: broker.component.html  broker.component.ts  broker.service.ts
src/app/pages/layout/cloud/: cloud.component.html  cloud.component.scss  cloud.component.ts  cloud.service.ts
src/app/pages/layout/cluster/: cluster.component.html  cluster.component.scss  cluster.component.ts  cluster.service.ts
src/app/pages/layout/core/: element.enum.ts  event-handler.service.ts  utiles.ts  web-socket.service.ts
src/app/pages/layout/fog-device/: fog-device.component.html  fog-device.component.spec.ts  fog-device.component.ts  fog-device.service.ts
src/app/pages/layout/fog-gateway/: fog-gateway.component.html  fog-gateway.component.spec.ts  fog-gateway.component.ts  gateway.service.ts
src/app/pages/layout/from-to-animation/: from-to-animation.component.html  from-to-animation.component.spec.ts  from-to-animation.component.ts
src/app/pages/layout/infinite-list/: infinite-list.component.html  infinite-list.component.ts
src/assets/iot/: scenarios.json
src/assets/iot/icons/: icomoon.eot
(+73 files in other folders)
